# NetMind

./: NetMind.csproj  NetMind.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Controllers/: AdminController.cs  PrioritiesController.cs  ProjectsController.cs  SortOrderHelper.cs  StatusesController.cs  TrackersController.cs  UsersController.cs
Areas/Admin/Models/: Ordable.cs  Priority.cs  Project.cs  Status.cs  Tracker.cs
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/Priorities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: EditView.cshtml  ListView.cshtml
Areas/Admin/Views/Statuses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Trackers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Users/: Index.cshtml
Areas/Site/: _ViewImports.cshtml
Areas/Site/Controllers/: HomeController.cs  IssuesController.cs
Areas/Site/Models/: Issue.cs
Areas/Site/Views/Home/: Index.cshtml
Areas/Site/Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Site/Views/Shared/: _SiteLayout.cshtml
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationContext.cs
Migrations/: 20220330115249_InitialCreate.Designer.cs  20220330115249_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  User.cs
Properties/: launchSettings.json
TagHelpers/: InputTagHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _TopView.cshtml
